# age-verification

./: .gitattributes  .gitignore  DESIGN.md  Dockerfile  Dockerfile.dockerignore  Dockerfile.test  LICENSE  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  versions.props
adult/: build.gradle.kts  pom.xml
adult/src/main/java/: module-info.java
adult/src/main/java/org/example/age/adult/html/: VerificationHandler.java  VerifyHtmlModule.java
adult/src/main/java/org/example/age/adult/server/: AdultServer.java  AdultUndertowModule.java
adult/src/main/resources/html/: verify.html
adult/src/test/java/org/example/age/adult/html/: VerifyHtmlHttpHandlerTest.java
adult/src/test/java/org/example/age/adult/server/: AdultServerTest.java
api/: pom.xml  (+1 more)
api-types/: build.gradle.kts
common-api/: build.gradle.kts  pom.xml
common-api/src/main/java/: module-info.java
common-api/src/main/java/org/example/age/common/api/: CodeSender.java  CodeSenderImpl.java  ExchangeCodeSender.java  ExchangeDispatcher.java  ExchangeExecutors.java  ExchangeExecutorsImpl.java  ExchangeJsonSender.java  HttpOptional.java  JsonSender.java  JsonSenderImpl.java  LiteHttpHandler.java  Sender.java
common-api/src/test/java/org/example/age/common/api/: CodeSenderTest.java  ExchangeCodeSenderTest.java  ExchangeDispatcherTest.java  ExchangeJsonSenderTest.java  ExecutorContextTest.java  HttpOptionalTest.java  JsonSenderTest.java
common-api/src/test/java/org/example/age/testing/exchange/: TestExchangesTest.java
common-api/src/testFixtures/java/org/example/age/testing/exchange/: StubExchanges.java
common-service/: build.gradle.kts  pom.xml
common-service/src/main/java/: module-info.java
data/: build.gradle.kts  pom.xml
data/src/main/java/: module-info.java
data/src/main/java/org/example/age/: PackageImplementation.java
data/src/main/java/org/example/age/certificate/: AgeCertificate.java  AuthKey.java  AuthToken.java  EncryptionUtils.java  SerializationUtils.java  SignatureUtils.java  VerificationRequest.java  VerificationSession.java
data/src/main/java/org/example/age/data/: AgeRange.java  AgeThresholds.java  DataMapper.java  DataStyle.java  SecureId.java  VerifiedUser.java
data/src/main/java/org/example/age/data/certificate/: AgeCertificate.java  AuthKey.java  AuthToken.java  DigitalSignature.java  EncryptionUtils.java  PackageUtils.java  SignatureUtils.java  SignedAgeCertificate.java  VerificationRequest.java  VerificationSession.java
data/src/main/java/org/example/age/data/crypto/: Aes256Key.java  AesGcmEncryptionPackage.java  AuthKey.java  AuthToken.java  BytesValue.java  DigitalSignature.java  EncryptionUtils.java  HmacUtils.java  SecureId.java  SecureRandomImmutableBytes.java  SecureRandomUtils.java  SignatureUtils.java  SigningKeys.java
data/src/main/java/org/example/age/data/internal/: ImmutableBytes.java  PackageImplementation.java  SecureRandomImmutableBytes.java  SerializationUtils.java  StaticFromStringDeserializer.java
data/src/main/java/org/example/age/data/user/: AgeRange.java  AgeThresholds.java  VerifiedUser.java
data/src/main/java/org/example/age/data/utils/: DataMapper.java  DataStyle.java
data/src/main/java/org/example/age/internal/: ImmutableBytes.java  PackageImplementation.java  SerializationUtils.java  StaticFromStringDeserializer.java
data/src/test/java/org/example/age/certificate/: AgeCertificateTest.java  AuthKeyTest.java  AuthTokenTest.java  EncryptionUtilsTest.java  SerializationUtilsTest.java  SignatureUtilsTest.java  VerificationRequestTest.java  VerificationSessionTest.java
data/src/test/java/org/example/age/data/: AgeRangeTest.java  AgeThresholdsTest.java  SecureIdTest.java  VerifiedUserTest.java
data/src/test/java/org/example/age/data/certificate/: AgeCertificateTest.java  AuthKeyTest.java  AuthTokenTest.java  DigitalSignatureTest.java  EncryptionUtilsTest.java  SignatureUtilsTest.java  SignedAgeCertificateTest.java  VerificationRequestTest.java  VerificationSessionTest.java
data/src/test/java/org/example/age/data/crypto/: AesGcmEncryptionPackageTest.java  AuthKeyTest.java  AuthTokenTest.java  BytesValueTest.java  DigitalSignatureTest.java  EncryptionUtilsTest.java  HmacUtilsTest.java  SecureRandomImmutableBytesTest.java  SecureRandomUtilsTest.java  SignatureUtilsTest.java
data/src/test/java/org/example/age/data/internal/: ImmutableBytesTest.java  SecureRandomImmutableBytesTest.java  SerializationUtilsTest.java  StaticFromStringDeserializerTest.java
data/src/test/java/org/example/age/data/user/: AgeRangeTest.java  AgeThresholdsTest.java  VerifiedUserTest.java
data/src/test/java/org/example/age/internal/: ImmutableBytesTest.java  SerializationUtilsTest.java  StaticFromStringDeserializerTest.java
gradle/: libs.versions.toml
site-api/: build.gradle.kts  pom.xml
site-api/src/main/java/: module-info.java
site-api/src/main/java/org/example/age/site/api/: AvsLocation.java  SiteApi.java  SiteApiModule.java  SiteEndpointHandler.java
site-api/src/test/java/org/example/age/site/api/: AvsLocationTest.java  SiteApiTest.java
testing-api/: build.gradle.kts  pom.xml
testing-api/src/main/java/org/example/age/testing/api/: FakeJsonSender.java  HttpOptionalAssert.java  StubDispatcher.java
testing-api/src/main/java/org/example/age/testing/exchange/: TestExchanges.java
testing-api/src/test/java/org/example/age/testing/api/: FakeJsonSenderTest.java  StubDispatcherTest.java
testing-api/src/test/java/org/example/age/testing/exchange/: StubExchangesTest.java
testing-api/src/testFixtures/java/org/example/age/test/data/: TestMapperModule.java
testing-server/: build.gradle.kts  pom.xml
verification-poc/: build.gradle.kts  pom.xml
verification-poc/src/main/java/org/example/age/verification/: AvsApi.java  AvsUi.java  AvsVerificationComponent.java  SiteApi.java  SiteUi.java  SiteVerificationComponent.java  VerifiedUserStore.java
verification-poc/src/test/java/org/example/age/verification/: AvsVerificationComponentTest.java  SiteVerificationComponentTest.java  TestKeyStore.java  VerificationComponentsTest.java
(+2419 files in other folders)
