[versions]
# main
aws = "2.42.23"
dagger = "2.59.2"
darc = "0.1.1"
dropwizard = "5.0.1"
guava = "33.5.0-jre"
immutables = "2.12.1"
jackson = "2.21.2"
jakartaAnnotation = "3.0.0"
jakartaValidation = "3.1.1"
jaxRs = "4.0.0"
jedis = "7.4.0"
retrofit = "3.0.0"

# test
assertj = "3.27.7"
junit = "6.0.3"

# plugin
plugins-dockerCompose = "0.17.21"
plugins-errorprone = "5.1.0"
plugins-openapi = "7.21.0"
plugins-spotless = "8.4.0"

# static analysis
errorprone = "2.48.0"
plugins-spotless-palantir = "2.90.0"

# Docker image
dockerImages-alpine = "3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659"
dockerImages-dynamoDb = "3.3.0@sha256:d89f8fcc6b1a39cb35976c248ed42a28c66ae00dc043099210f5571e42648ab4"
dockerImages-gradle = "9.4.1-jdk21-noble@sha256:7ca3db170906c970153cd3a576ddb42ec3cedc4e6f1dbb2228547e286fa5c3b4"
dockerImages-redis = "8.6.2@sha256:009cc37796fbdbe1b631b4cc0582bed167e5e403ed8bcd06f77eb6cb5aeb6f93"
dockerImages-temurinJre = "21-jre-noble@sha256:be00aca3f4747fa3f4b936fc35dc64eb5862349e262b2ad8d3299cb96a305780"

[libraries]
# main: BOMs
aws-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws" }
dropwizard-bom = { module = "io.dropwizard:dropwizard-bom", version.ref = "dropwizard" }
immutables-bom = { module = "org.immutables:bom", version.ref = "immutables" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofit" }

# main: libraries
aws-dynamoDb = { module = "software.amazon.awssdk:dynamodb" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
darc-darc = { module = "io.github.mikewacker.darc:darc", version.ref = "darc" }
dropwizard-core = { module = "io.dropwizard:dropwizard-core" }
guava-guava = { module = "com.google.guava:guava", version.ref = "guava" }
jedis-jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
immutables-annotations = { module = "org.immutables:value-annotations" }
jacksonCore-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jacksonCore-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jakartaAnnotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotation" }
jakartaValidation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }
jaxRs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jaxRs" }
retrofit-converterJackson = { module = "com.squareup.retrofit2:converter-jackson" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit" }

# main: annotation processors
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
immutables-value = { module = "org.immutables:value" }

# test: BOMs
assertj-bom = { module = "org.assertj:assertj-bom", version.ref = "assertj" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# test: libraries
assertj-core = { module = "org.assertj:assertj-core" }
dropwizard-config = { module = "io.dropwizard:dropwizard-configuration" }
dropwizard-jackson = { module = "io.dropwizard:dropwizard-jackson" }
dropwizard-jersey = { module = "io.dropwizard:dropwizard-jersey" }
dropwizard-testing = { module = "io.dropwizard:dropwizard-testing" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitPlatform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock" }

# plugin
pluginLibs-dockerCompose = { module = "com.avast.gradle.docker-compose:com.avast.gradle.docker-compose.gradle.plugin", version.ref = "plugins-dockerCompose" }
pluginLibs-errorprone = { module = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin", version.ref = "plugins-errorprone" }
pluginLibs-openapi = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "plugins-openapi" }
pluginLibs-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "plugins-spotless" }

[plugins]
dockerCompose = { id = "com.avast.gradle.docker-compose" } # version omitted: already on classpath via buildSrc
